#pc-wrap {
  .home-page {
    position: relative;
    width: 100%;
    height: auto;
    .company {
      position: relative;
      width: 100%;
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 32px;
      padding: 48px 122px 48px 124px;
      flex: none;
      order: 1;
      flex-grow: 1;
      margin: 0px 0px;
      background: rgb(255, 255, 255);
      .container {
        .company-name {
          position: relative;
          width: auto;
          height: 29px;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 32;
          flex: none;
          order: 0;
          flex-grow: 0;
          margin: 32px 0px;
          opacity: 0.5;
          span {
            color: rgb(32, 36, 48);
            font-family: $font-body;
            font-size: 18px;
            font-weight: 400;
            line-height: 160%;
            letter-spacing: 0%;
            text-align: left;
          }
        }
        .company-logo {
          position: relative;
          width: auto;
          height: 40px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-start;
          padding: 0px;
          flex: none;
          order: 1;
          align-self: stretch;
          flex-grow: 0;
          margin: 32px 0px;
          .logo {
            opacity: 0.5;
          }
        }
      }
    }
    .category {
      position: relative;
      width: auto;
      height: 681px;
      flex: none;
      order: 2;
      flex-grow: 0;
      margin: 0px 0px;
      background: rgb(255, 255, 255);
      .container {
        flex-direction: column;
        .category-title {
          position: relative;
          width: 100%;
          height: 53px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-end;
          padding: 0px;
          .category-txt {
            margin-left: 10px;
            color: rgb(38, 164, 255);
          }
          span {
            position: relative;
            width: auto;
            height: 53px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-end;
            gap: 10;
            padding: 0px;
            flex: none;
            order: 0;
            flex-grow: 0;
            font-family: $font-heading;
            font-size: 48px;
            font-weight: 600;
            line-height: 110%;
            letter-spacing: 0%;
            text-align: left;
          }
          .show-all {
            position: relative;
            width: auto;
            height: 26px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            flex: none;
            order: 0;
            flex-grow: 0;
            span {
              margin-bottom: 22px;
              margin-right: 15px;
              color: rgb(70, 64, 222);
              font-family: $font-body;
              font-size: 16px;
              font-weight: 600;
              line-height: 160%;
              letter-spacing: 0%;
              text-align: center;
              transition: color 0.3s ease;
            }
            img {
              margin-top: 5px;
              transition: filter 0.3s ease;
            }
            &:hover {
              span {
                color: rgb(38, 164, 255);
              }
              img {
                filter: brightness(0) saturate(100%) invert(42%) sepia(73%)
                  saturate(750%) hue-rotate(176deg) brightness(103%)
                  contrast(101%);
              }
            }
          }
        }
        .category-card {
          margin-top: 48px;
          width: auto;
          height: auto;
          display: flex;
          .category-frame {
            display: flex;
            flex-wrap: wrap;
            gap: 14px;
            justify-content: space-between;
            .category-box {
              position: relative;
              width: 312px;
              height: 214px;
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              align-items: flex-start;
              gap: 24px;
              padding: 32px;
              border: 1px solid rgb(214, 221, 235);
              background: rgb(255, 255, 255);
              box-sizing: border-box;
              transition: background 0.3s ease;
              &:hover {
                background: rgb(248, 248, 253);
              }
              .box-icon {
                width: 60.66px;
                height: 60.66px;
              }
              .text-top {
                font-family: $font-heading;
                font-size: 24px;
                font-weight: 600;
                line-height: 120%;
                color: rgb(37, 50, 75);
                transition: color 0.3s ease;
              }
              .text-center {
                display: flex;
                align-items: center;
                gap: 16px;
                font-family: $font-body;
                font-size: 18px;
                font-weight: 400;
                line-height: 160%;
                color: rgb(124, 132, 147);
                cursor: pointer;
                transition: color 0.3s ease;
                img {
                  width: 20.05px;
                  height: 30px;
                  margin-left: 10px;
                  opacity: 0.5;
                  transition: filter 0.3s ease;
                }
                &:hover {
                  color: rgb(38, 164, 255);
                  img {
                    filter: brightness(0) saturate(100%) invert(42%) sepia(73%)
                      saturate(750%) hue-rotate(176deg) brightness(103%)
                      contrast(101%);
                  }
                }
              }
            }
          }
        }
        .pagination {
          width: auto;
          height: auto;
          display: flex;
          flex-direction: row;
          justify-content: center;
          margin-top: 53px;
        }
      }
    }
  }
}
